<apex:page renderAs="pdf" showHeader="false" applyHtmlTag="false" applyBodyTag="false" controller="ConfigurationLogVFPageController">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.stylesheet, '')}"/>
    </head>
       
    <h1 class="titleHeader">
        Configuration Log ({!configLogObject.Name})
    </h1>
    
    <div class="m-bottom-20">{!configLogObject.Description__c}</div>
  <!--  
   <apex:pageBlock >      
       <apex:pageBlockTable value="{!configLog}" var="config" styleClass="configTable">
           <apex:repeat value="{!config}" var="field">             
              <apex:column value="{!config[field]}" styleClass="tableDecor"/> 
           </apex:repeat>
           
           <apex:repeat var="header" value="{!headers}">
               <apex:column headerValue="{!header}" headerClass="tableHeader" styleClass="empty-column-content" />
           </apex:repeat>
       </apex:pageBlockTable>
   </apex:pageBlock>
 -->
</apex:page>